# 🚀 VIRAL FOLLOWER GROWTH CONFIGURATION
# =====================================
# Optimized for maximum follower acquisition

# PHASE: GROWTH MODE - Maximum viral content
BOT_PHASE=growth_mode

# VIRAL CONTENT: 100% AI strategist usage
STRATEGIST_USAGE_RATE=1.0
ENABLE_ELITE_STRATEGIST=true

# POSTING: Optimal frequency for follower growth
MAX_DAILY_POSTS=25
MIN_HOURS_BETWEEN_POSTS=1

# ENGAGEMENT: Aggressive follower growth
ENABLE_ENGAGEMENT_AUTOMATION=true
DAILY_LIKES=75
DAILY_FOLLOWS=15
DAILY_REPLIES=20

# INTELLIGENCE: Full AI optimization
ENABLE_AI_LEARNING=true
ENABLE_BANDIT_OPTIMIZATION=true
ENABLE_ENGAGEMENT_OPTIMIZATION=true
ENABLE_DAILY_OPTIMIZATION=true

# CONTENT QUALITY: Viral-focused
FACT_CHECK_THRESHOLD=0.6
MIN_QUALITY_SCORE=75
ENABLE_CONTENT_QUALITY_GATING=true

# TARGETING: Health influencer strategy  
TARGET_HEALTH_INFLUENCERS=true
ENABLE_REPLY_TARGETING=true

# GROWTH METRICS: Track follower acquisition
TRACK_FOLLOWER_GROWTH=true
ENABLE_VIRAL_TRACKING=true

# SAFETY: Maintain human-like behavior
HUMAN_LIKE_TIMING=true
RATE_LIMIT_PROTECTION=true

# BUDGET: Allow viral optimization while staying safe
DAILY_BUDGET_LIMIT=7.50
EMERGENCY_BUDGET_LIMIT=7.25